<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://technology.zhuyanhai.com/websocket/jquery.js" ></script>
        <script type="text/javascript" src="http://technology.zhuyanhai.com/websocket/utility.js" ></script>
        <script type="text/javascript" src="http://technology.zhuyanhai.com/websocket/group_chat_proto.js" ></script>
        <script type="text/javascript" src="http://technology.zhuyanhai.com/websocket/group_chat_websocket.js" ></script>
        <script type="text/javascript" src="http://technology.zhuyanhai.com/websocket/group_chat_logic.js" ></script>
        <script type="text/javascript">
            //todo
        </script>
    </head>
    <body>
        <div>
            <div style="border:1px solid #000;width:500px;height:600px;display: block;position: relative;overflow: hidden;overflow-y: scroll;">
                <p id="tipsId" style="width:300px;margin:5px auto;text-align:center;display: none">连接中...</p>
                <div id="conId">

                </div>
            </div>
            <input type="button" value="关闭连接" id="closeSocketId" />
        </div>
    </body>
</html>